\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}person Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceperson}{{5.1}{9}{person Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespaceperson_a8aeac657c6003d0fadf581549e8e1055}{{5.1.2}{9}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}person()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespacerobot__control__server}{{5.2}{9}{robot\+\_\+control\+\_\+server Namespace Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{126.95848pt}}
\gdef \LT@ii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{133.67252pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{namespacerobot__control__server_a71c76c628a5b1ecd0da67c1a0ffaf760}{{5.2.2}{10}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}checkConsistency()}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{namespacerobot__control__server_ae4ede321c99781477ba9cc75413c386d}{{5.2.2.1}{10}{\texorpdfstring {checkConsistency()}{checkConsistency()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}moveToDestination()}{10}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{namespacerobot__control__server_a77bc2ed4248f4c24ab5eb5b81c19519e}{{5.2.2.2}{11}{\texorpdfstring {moveToDestination()}{moveToDestination()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}robotControlServer()}{11}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variable Documentation}{11}{subsection.5.2.3}\protected@file@percent }
\newlabel{namespacerobot__control__server_aef51a7d2c02ed99fe4be20fb4bee17ea}{{5.2.3}{11}{Variable Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}timeScale}{11}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine Namespace Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{namespacestate__machine}{{5.3}{11}{state\+\_\+machine Namespace Reference}{section.5.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{93.44331pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{12}{subsection.5.3.2}\protected@file@percent }
\newlabel{namespacestate__machine_a5c680ce705e6052fa07c6cece21743d0}{{5.3.2}{12}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}main()}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{namespacestate__machine_ae74be5c2424886a4c73e379bd17ef6ab}{{5.3.2.1}{12}{\texorpdfstring {main()}{main()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}receivedPointingGesture()}{12}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{namespacestate__machine_a75698390859df1fd887deb5092974e92}{{5.3.2.2}{12}{\texorpdfstring {receivedPointingGesture()}{receivedPointingGesture()}}{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{93.20064pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{139.46819pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}receivedVoiceCommand()}{13}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{namespacestate__machine_a40d76ea0a6882c307a5ca913f560b84e}{{5.3.2.3}{13}{\texorpdfstring {receivedVoiceCommand()}{receivedVoiceCommand()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}robotControlCall()}{13}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Variable Documentation}{13}{subsection.5.3.3}\protected@file@percent }
\newlabel{namespacestate__machine_aa6c18f40cbcdee5f3cfbdea7d4323c6e}{{5.3.3}{13}{Variable Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}homex}{13}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{namespacestate__machine_a8ed40c81f0c00d3ba1409b6ccb61b31a}{{5.3.3.1}{13}{\texorpdfstring {homex}{homex}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}homey}{13}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{namespacestate__machine_ace6102908ae308ac996bced35db33bcf}{{5.3.3.2}{13}{\texorpdfstring {homey}{homey}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}mapx}{14}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{namespacestate__machine_aec63a6000f60211ddd38bb8b65d4ece0}{{5.3.3.3}{14}{\texorpdfstring {mapx}{mapx}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}mapy}{14}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{namespacestate__machine_a1889bb3f4b5762a1154d7c93fda17676}{{5.3.3.4}{14}{\texorpdfstring {mapy}{mapy}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}personx}{14}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{namespacestate__machine_a80297a99e18c04795c438ad594771e36}{{5.3.3.5}{14}{\texorpdfstring {personx}{personx}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}persony}{14}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{namespacestate__machine_ac1331687f770ad635916335592c69b0b}{{5.3.3.6}{14}{\texorpdfstring {persony}{persony}}{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}playState}{14}{subsubsection.5.3.3.7}\protected@file@percent }
\newlabel{namespacestate__machine_a7208c861d7b3b5dd27f9540663669e19}{{5.3.3.7}{14}{\texorpdfstring {playState}{playState}}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}sleepCounter}{14}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{namespacestate__machine_a00c5678c5090cabc5f893ab5730e0c85}{{5.3.3.8}{14}{\texorpdfstring {sleepCounter}{sleepCounter}}{subsubsection.5.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}timeScale}{14}{subsubsection.5.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Normal Class Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{classstate__machine_1_1Normal}{{6.1}{15}{state\+\_\+machine.\+Normal Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{classstate__machine_1_1Normal_acdbc35a37d0350d7805a628048bc3bed}{{6.1.2}{16}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_init\_\_()}{16}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{16}{subsection.6.1.3}\protected@file@percent }
\newlabel{classstate__machine_1_1Normal_a2930df5f4890ec4b47b2a8e18f9bff08}{{6.1.3}{16}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}execute()}{16}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{16}{subsection.6.1.4}\protected@file@percent }
\newlabel{classstate__machine_1_1Normal_aa081b680f1fa25e36e6b7456c2a9818e}{{6.1.4}{16}{Member Data Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}sleepThreshold}{16}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Play Class Reference}{17}{section.6.2}\protected@file@percent }
\newlabel{classstate__machine_1_1Play}{{6.2}{17}{state\+\_\+machine.\+Play Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{classstate__machine_1_1Play_a5993a23d8be7f7b2647f71ede0334957}{{6.2.2}{18}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_init\_\_()}{18}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{18}{subsection.6.2.3}\protected@file@percent }
\newlabel{classstate__machine_1_1Play_a04168d6842960585b4bbcf58f950547b}{{6.2.3}{18}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}execute()}{18}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{18}{subsection.6.2.4}\protected@file@percent }
\newlabel{classstate__machine_1_1Play_a4294780a1203b9b82938d29e4315f800}{{6.2.4}{18}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}timeThreshold}{18}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sleep Class Reference}{19}{section.6.3}\protected@file@percent }
\newlabel{classstate__machine_1_1Sleep}{{6.3}{19}{state\+\_\+machine.\+Sleep Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{19}{subsection.6.3.2}\protected@file@percent }
\newlabel{classstate__machine_1_1Sleep_a473b93a1ddf11f9e664d1fb694ce1a3c}{{6.3.2}{19}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\_\_init\_\_()}{20}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{20}{subsection.6.3.3}\protected@file@percent }
\newlabel{classstate__machine_1_1Sleep_a89527836f1edcefb6467fa9c041fbbfe}{{6.3.3}{20}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}execute()}{20}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{21}{section.7.1}\protected@file@percent }
\newlabel{CMakeLists_8txt}{{7.1}{21}{C\+Make\+Lists.\+txt File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}scripts/person.py File Reference}{21}{section.7.2}\protected@file@percent }
\newlabel{person_8py}{{7.2}{21}{scripts/person.py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}scripts/robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server.py File Reference}{21}{section.7.3}\protected@file@percent }
\newlabel{robot__control__server_8py}{{7.3}{21}{scripts/robot\+\_\+control\+\_\+server.py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}scripts/state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine.py File Reference}{22}{section.7.4}\protected@file@percent }
\newlabel{state__machine_8py}{{7.4}{22}{scripts/state\+\_\+machine.py File Reference}{section.7.4}{}}
